<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="no-js">
  <head></head>
  <div class="test test test">
    <title>[##_title_##] :: [##_page_title_##]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--google font loading-->
    <link href="http://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet" type="text/css"/>
    <link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="./style.css"/>
    <link rel="shortcut icon" href="[##_blog_link_##]favicon.ico"/>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </div>
  <body>
    <s_t3>
      <div class="row">
        <div id="headerBox" class="columns">
          <div id="header">
            <h1><a href="[##_blog_link_##]" title="[##_title_##]">[##_title_##]</a></h1>
          </div>
        </div>
        <!-- header close-->
      </div>
      <hr/>
      <div class="row">
        <nav data-topbar="" role="navigation" class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
              </h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          <section class="top-bar-section">[##_blog_menu_##]
            <!-- Right Nav Section-->
            
            
            
            
            
            
            
            
            
          </section>
        </nav>
      </div>
      <div id="container" class="row">
        <div id="content" class="columns small-12 medium-8">
          <s_list>
            <div id="searchList" class="nonEntry">
              <h3>'[##_list_conform_##]'에 해당되는 글 [##_list_count_##]건</h3>
              <ol>
                <s_list_rep>
                  <li><span class="date">[##_list_rep_regdate_##]</span><a href="[##_list_rep_link_##]">[##_list_rep_title_##]</a><span class="cnt">[##_list_rep_rp_cnt_##]</span></li>
                </s_list_rep>
              </ol>
            </div>
          </s_list>
          <s_rplist>
            <div id="searchRplist" class="nonEntry">
              <h3>'[##_rplist_conform_##]'에 해당되는 댓글 [##_rplist_count_##]건</h3>
              <ol>
                <s_rplist_rep>
                  <li><span class="date">[##_rplist_rep_regdate_##]</span><a href="[##_rplist_rep_link_##]">[##_rplist_rep_body_##]</a><span class="cnt">[##_rplist_rep_rp_cnt_##]</span><span class="name">[##_rplist_rep_name_##]</span></li>
                </s_rplist_rep>
              </ol>
            </div>
          </s_rplist>
          <s_local>
            <div id="localog" class="nonEntry">
              <h3>지역로그</h3>
              <s_local_spot_rep>
                <div style="margin-left: [##_local_spot_depth_##]px" class="spot">[##_local_spot_##]</div>
              </s_local_spot_rep>
              <s_local_info_rep>
                <div style="margin-left: [##_local_info_depth_##]px" class="info"><a href="[##_local_info_link_##]">[##_local_info_title_##]</a></div>
              </s_local_info_rep>
            </div>
          </s_local>
          <s_tag>
            <div id="taglog" class="nonEntry">
              <h3>태그</h3>
              <ul>
                <s_tag_rep>
                  <li><a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a></li>
                </s_tag_rep>
              </ul>
            </div>
          </s_tag>
          <s_guest>
            <div id="guestbook" class="nonEntry">
              <h3>방명록을 남겨주세요!</h3>
              <s_guest_input_form>
                <div id="guestWrite">
                  <s_guest_member>
                    <s_guest_form>
                      <p>
                        <input type="text" name="[##_guest_input_name_##]" value="[##_guest_name_##]"/>
                        <label for="name"> : 이름</label>
                      </p>
                      <p>
                        <input type="password" name="[##_guest_input_password_##]" value=""/>
                        <label for="password"> : 패스워드</label>
                      </p>
                      <p>
                        <input type="text" name="[##_guest_input_homepage_##]" value="[##_guest_homepage_##]" class="homepage"/>
                        <label for="homepage"> : 홈페이지</label>
                      </p>
                    </s_guest_form>
                  </s_guest_member>
                  <p>
                    <textarea name="[##_guest_textarea_body_##]" cols="55" rows="6"></textarea>
                  </p>
                  <p>
                    <input type="submit" value="글 남기기" onclick="[##_guest_onclick_submit_##]" class="submit"/>
                  </p>
                </div>
                <!-- guestWrite close-->
              </s_guest_input_form>
              <s_guest_container>
                <div id="guestList">
                  <ol>
                    <s_guest_rep>
                      <li id="[##_guest_rep_id_##]">
                        <div class="[##_guest_rep_class_##]"><span class="name">[##_guest_rep_name_##]</span><span class="date"> [##_guest_rep_date_##]</span><span class="control"><a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify"><span>수정/삭제</span></a><a href="#" onclick="[##_guest_rep_onclick_reply_##]" class="write"><span>댓글쓰기</span></a></span>
                          <p>[##_guest_rep_desc_##]</p>
                        </div>
                        <s_guest_reply_container>
                          <ul>
                            <s_guest_reply_rep>
                              <li id="[##_guest_rep_id_##]">
                                <div class="[##_guest_rep_class_##]"><span class="name">[##_guest_rep_name_##]</span><span class="date"> [##_guest_rep_date_##]</span><span class="control"><a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify"><span>수정/삭제</span></a></span>
                                  <p>[##_guest_rep_desc_##]</p>
                                </div>
                              </li>
                            </s_guest_reply_rep>
                          </ul>
                        </s_guest_reply_container>
                      </li>
                    </s_guest_rep>
                  </ol>
                </div>
                <!-- guestList close-->
              </s_guest_container>
            </div>
            <!-- guestbook close-->
          </s_guest>
          <s_notice_rep>
            <div class="entryNotice">
              <div class="titleWrap">
                <h2><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></h2><span class="category">공지사항</span><span class="date">[##_notice_rep_date_##]</span>
              </div>
              <div class="article">[##_notice_rep_desc_##]</div>
            </div>
          </s_notice_rep>
          <s_article_protected>
            <div class="entryProtected">
              <div class="titleWrap">
                <h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2><span class="date">[##_article_rep_date_##]</span>
              </div>
              <p class="text">보호되어 있는 글입니다.<br/>          내용을 보시려면 비밀번호를 입력하세요.</p>
              <p>
                <label for="[##_article_password_##]">비밀번호 ::</label>
                <input id="[##_article_password_##]" name="[##_article_password_##]" type="password" onkeydown="if (event.keyCode == 13) [##_article_dissolve_##]"/>
                <input type="button" value="확인" onclick="[##_article_dissolve_##]" class="submit"/>
              </p>
            </div>
          </s_article_protected>
          <s_article_rep>
            <div class="entry">
              <div class="titleWrap">
                <h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2><span class="category"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a></span><span class="date">[##_article_rep_date_##]</span>
                <s_ad_div>
                  <div class="admin"><a href="[##_s_ad_m_link_##]">수정</a> :<a href="#" onclick="[##_s_ad_m_onclick_##]">수정(창으로)</a> |
                                    ([##_s_ad_s1_label_##])→<a href="#" onclick="[##_s_ad_s2_onclick_##]">[##_s_ad_s2_label_##]</a> |<a href="#" onclick="[##_s_ad_t_onclick_##]">관련글(트랙백)</a> |<a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a>
                  </div>
                </s_ad_div>
              </div>
              <!-- titleWrap close-->
              <div class="article">[##_article_rep_desc_##]</div>
              <div class="author"><span class="text">Posted by&nbsp;</span>[##_article_rep_author_##]</div>
              <s_tag_label>
                <div class="tagTrail"><span class="tagText">TAG</span> [##_tag_label_rep_##]</div>
              </s_tag_label>
              <div class="actionTrail"><a href="#tb" onclick="[##_article_rep_tb_link_##]">
                  <s_tb_count>트랙백&nbsp;<span class="cnt">[##_article_rep_tb_cnt_##]</span>개</s_tb_count></a>,<a href="#rp" onclick="[##_article_rep_rp_link_##]">
                  <s_rp_count>댓글&nbsp;<span class="cnt">[##_article_rep_rp_cnt_##]</span>개가 달렸습니다</s_rp_count></a></div>
              <s_tb>
                <div class="trackback">
                  <h3>트랙백 주소 :: [##_tb_address_##]</h3>
                  <s_tb_container>
                    <ol>
                      <s_tb_rep>
                        <li id="[##_tb_rep_id_##]">
                          <h4>Subject:<a href="[##_tb_rep_url_##]" onclick="window.open(this.href); return false" rel="external nofollow">[##_tb_rep_title_##]</a></h4><span class="from">Tracked from<span class="name">[##_tb_rep_site_##]</span></span><span class="date">[##_tb_rep_date_##]</span><a href="#" onclick="[##_tb_rep_onclick_delete_##]; return false" class="delete"><span>삭제</span></a>
                          <p>[##_tb_rep_desc_##]</p>
                        </li>
                      </s_tb_rep>
                    </ol>
                  </s_tb_container>
                </div>
                <!-- trackback close-->
              </s_tb>
              <s_rp>
                <div class="comment">
                  <h3>댓글을 달아 주세요</h3>
                  <div class="commentList">
                    <s_rp_container>
                      <ol>
                        <s_rp_rep>
                          <li id="[##_rp_rep_id_##]">
                            <div class="[##_rp_rep_class_##]"><span class="name">[##_rp_rep_name_##]</span><span class="date"> [##_rp_rep_date_##]</span><span class="control"><a href="[##_rp_rep_link_##]" class="address"><span>댓글주소</span></a><a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify"><span>수정/삭제</span></a><a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="write"><span>댓글쓰기</span></a></span>
                              <p>[##_rp_rep_desc_##]</p>
                            </div>
                            <s_rp2_container>
                              <ul>
                                <s_rp2_rep>
                                  <li id="[##_rp_rep_id_##]">
                                    <div class="[##_rp_rep_class_##]"><span class="name">[##_rp_rep_name_##]</span><span class="date"> [##_rp_rep_date_##]</span><span class="control"><a href="[##_rp_rep_link_##]" class="address"><span>댓글주소</span></a><a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify"><span>수정/삭제</span></a></span>
                                      <p>[##_rp_rep_desc_##]</p>
                                    </div>
                                  </li>
                                </s_rp2_rep>
                              </ul>
                            </s_rp2_container>
                          </li>
                        </s_rp_rep>
                      </ol>
                    </s_rp_container>
                  </div>
                  <!-- commentList close-->
                  <s_rp_input_form>
                    <div class="commentWrite">
                      <s_rp_member>
                        <s_rp_guest>
                          <p>
                            <input type="text" name="[##_rp_input_name_##]" value="[##_guest_name_##]"/>
                            <label for="name"> : 이름</label>
                          </p>
                          <p>
                            <input type="password" name="[##_rp_input_password_##]" value=""/>
                            <label for="password"> : 패스워드</label>
                          </p>
                          <p>
                            <input type="text" name="[##_rp_input_homepage_##]" value="[##_guest_homepage_##]" class="homepage"/>
                            <label for="homepage"> : 홈페이지</label>
                          </p>
                        </s_rp_guest>
                        <p class="secretWrap">
                          <input type="checkbox" name="[##_rp_input_is_secret_##]" class="checkbox"/>
                          <label for="secret"> 비밀글</label>
                        </p>
                      </s_rp_member>
                      <p>
                        <textarea name="[##_rp_input_comment_##]" rows="10" cols="50"></textarea>
                      </p>
                      <p>
                        <input type="submit" value="댓글 달기" onclick="[##_rp_onclick_submit_##]" class="secondary right"/>
                      </p>
                    </div>
                    <!-- commentWrite close-->
                  </s_rp_input_form>
                </div>
                <!-- comment close-->
              </s_rp>
            </div>
            <!-- entry close-->
            
          </s_article_rep>
          <s_paging>
            <div id="paging"><a [##_prev_page_##]="[##_prev_page_##]" id="prevPage" class="[##_no_more_prev_##]">이전</a><span class="numbox">
                <s_paging_rep><a [##_paging_rep_link_##]="" class="num"> [##_paging_rep_link_num_##]</a></s_paging_rep></span><a [##_next_page_##]="[##_next_page_##]" id="nextPage" class="[##_no_more_next_##]">다음</a></div>
          </s_paging>
        </div>
        <!-- content close-->
        
        
        <hr/>
        <div id="sidebar" class="columns small-12 medium-4">
          <s_sidebar>
            <!-- 기본 사이드바-->
            <s_sidebar_element>
              <!-- 블로그 이미지 모듈-->
              <div id="blogImage"><img src="[##_image_##]" alt="블로그 이미지"/></div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 블로그 설명 모듈-->
              <div id="blogDesc">[##_desc_##]<span class="userID">[##_blogger_##]</span></div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 공지사항 모듈-->
              <s_rct_notice>
                <div id="notice">
                  <ul>
                    <s_rct_notice_rep>
                      <li><i class="fi-alert"></i><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></li>
                    </s_rct_notice_rep>
                  </ul>
                </div>
              </s_rct_notice>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 검색 모듈-->
              <div id="searchBox">
                <s_search>
                  <input placeholder="Search" type="text" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }"/>
                </s_search>
              </div>
              
              
              
              
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 관리자 모듈-->
              <div id="adminMenu">
                <ul>
                  <li class="tab_admin"><a href="[##_owner_url_##]"><i class="fi-key"> Admin</i></a></li>
                  <li class="tab_write"><a href="[##_owner_url_##]/entry/post"><i class="fi-pencil"> Write</i></a></li>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 카테고리 모듈-->
              <div id="category">
                <h3>카테고리</h3>[##_category_##]
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 태그목록 모듈-->
              <div id="tagbox">
                <h3>태그목록</h3>
                <ul>
                  <s_random_tags>
                    <li><a href="[##_tag_link_##]" class="[##_tag_class_##]"> [##_tag_name_##]</a></li>
                  </s_random_tags>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 최근 포스트 모듈-->
              <div id="recentPost">
                <h3>최근에 올라온 글</h3>
                <ul>
                  <s_rctps_rep>
                    <li><a href="[##_rctps_rep_link_##]"> [##_rctps_rep_title_##].</a><span class="cnt">[##_rctps_rep_rp_cnt_##]</span></li>
                  </s_rctps_rep>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 최근 댓글 모듈-->
              <div id="recentComment">
                <h3>최근에 달린 댓글</h3>
                <ul id="recentComments">
                  <s_rctrp_rep>
                    <li><a href="[##_rctrp_rep_link_##]">[##_rctrp_rep_desc_##].</a>
                    </li>
                  </s_rctrp_rep>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 최근 트랙백 모듈-->
              <div id="recentTrackback">
                <h3>최근에 받은 트랙백</h3>
                <ul>
                  <s_rcttb_rep>
                    <li><a href="[##_rcttb_rep_link_##]">[##_rcttb_rep_desc_##].</a><span class="info"><span class="name">[##_rcttb_rep_name_##]</span><span class="date">[##_rcttb_rep_time_##]</span></span></li>
                  </s_rcttb_rep>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 최근 보관함 모듈-->
              <div id="archive">
                <h3>글 보관함</h3>
                <ul>
                  <s_archive_rep>
                    <li><a href="[##_archive_rep_link_##]">[##_archive_rep_date_##]</a><span class="cnt"> ([##_archive_rep_count_##])</span></li>
                  </s_archive_rep>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 달력 모듈-->
              <div id="calendar">
                <h3>달력</h3>            [##_calendar_##]
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 링크 모듈-->
              <div id="link">
                <h3>링크</h3>
                <ul>
                  <s_link_rep>
                    <li><a href="[##_link_url_##]" onclick="window.open(this.href); return false"> [##_link_site_##].</a></li>
                  </s_link_rep>
                </ul>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 카운터 모듈-->
              <div id="counter">
                <ul>
                  <li class="total">Total : [##_count_total_##]</li>
                  <li class="today">Today : [##_count_today_##]</li>
                  <li class="yesterday">Yesterday : [##_count_yesterday_##]</li>
                </ul>
              </div>
            </s_sidebar_element>
          </s_sidebar>
          <s_sidebar>
            <!-- 배너 삽입 위치-->
            <s_sidebar_element>
              <!-- 배너 모듈 - 티스토리-->
              <div id="adTistory">
                <center><a href="http://www.tistory.com"><i class="fi-power"> Tistory</i></a>
                  <!-- <div class="tistoryJoin"><a href="http://www.tistory.com/join">티스토리 가입하기!</a></div>-->
                </center>
              </div>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- RSS 링크-->
              <div id="btnRSS">
                <center><a href="[##_rss_url_##]" onclick="window.open(this.href); return false"><i class="fi-rss"> RSS</i></a></center>
              </div>
            </s_sidebar_element>
          </s_sidebar>
        </div>
        <!-- sidebar close-->
        <hr/>
      </div>
      <div id="footer">
        <div class="copyright flatcube_copy"><i class="fi-power">&nbsp;</i><a href="http://daum.net" onclick="window.open(this.href); return false">Daum /&nbsp;</a><i class="fi-lightbulb"></i><a href="http://flatcubefactory.tistory.com/"> Designed by FlatCube Factory</a>
        </div>
      </div>
      <!-- container close .......-->
      
      
      
      
      
    </s_t3>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation/foundation.topbar.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>